{
  "name": "spfx-react-toolkit-monorepo",
  "version": "2.1.0",
  "private": true,
  "engines": {
    "node": ">=22.14.0 < 23.0.0"
  },
  "workspaces": [
    "packages/spfx-react-toolkit",
    "apps/spfx-react-toolkit-test"
  ],
  "scripts": {
    "build": "npm run build:library && npm run build:app",
    "build:library": "npm run build --workspace @apvee/spfx-react-toolkit",
    "build:app": "npm run build --workspace @apvee/spfx-react-toolkit-test",
    "bundle:ship": "npm run build:library && npm run bundle:ship --workspace @apvee/spfx-react-toolkit-test",
    "package:solution": "npm run bundle:ship && npm run package:solution --workspace @apvee/spfx-react-toolkit-test",
    "clean": "npm run clean --workspaces",
    "test": "node --test tests/*.test.cjs",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces",
    "verify:examples": "node scripts/verify-example-coverage.cjs",
    "verify:runtime-store": "node scripts/verify-runtime-store.cjs",
    "verify:public-docs": "node scripts/verify-public-docs.cjs",
    "verify:api": "node scripts/verify-api.cjs",
    "verify:package": "node scripts/verify-package.cjs",
    "verify": "npm test && npm run typecheck && npm run lint && npm run verify:examples && npm run verify:runtime-store && npm run verify:public-docs && npm run verify:api",
    "pack:library": "npm run build:library && node scripts/pack-library.cjs",
    "prepublishOnly": "npm run clean && npm run build && npm run verify"
  },
  "devDependencies": {
    "typescript": "5.3.3",
    "eslint": "8.57.1",
    "@microsoft/eslint-config-spfx": "1.21.1",
    "@microsoft/eslint-plugin-spfx": "1.21.1",
    "@rushstack/eslint-config": "4.0.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/webpack-env": "1.15.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "jsdom": "15.2.1"
  }
}
