{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-fx-react-toolkit-test-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spFxReactToolkitTest/SpFxReactToolkitTestWebPart.js",
          "manifest": "./src/webparts/spFxReactToolkitTest/SpFxReactToolkitTestWebPart.manifest.json"
        }
      ]
    },
    "sp-fx-react-toolkit-test-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/spFxReactToolkitTest/SpFxReactToolkitTestApplicationCustomizer.js",
          "manifest": "./src/extensions/spFxReactToolkitTest/SpFxReactToolkitTestApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpFxReactToolkitTestWebPartStrings": "lib/webparts/spFxReactToolkitTest/loc/{locale}.js",
    "SpFxReactToolkitTestApplicationCustomizerStrings": "lib/extensions/spFxReactToolkitTest/loc/{locale}.js"
  }
}
